F:\Downloads\GB\C#\task8\obj\Debug\net7.0\task8.csproj.AssemblyReference.cache
F:\Downloads\GB\C#\task8\obj\Debug\net7.0\task8.GeneratedMSBuildEditorConfig.editorconfig
F:\Downloads\GB\C#\task8\obj\Debug\net7.0\task8.AssemblyInfoInputs.cache
F:\Downloads\GB\C#\task8\obj\Debug\net7.0\task8.AssemblyInfo.cs
F:\Downloads\GB\C#\task8\obj\Debug\net7.0\task8.csproj.CoreCompileInputs.cache
F:\Downloads\GB\C#\task8\bin\Debug\net7.0\task8.exe
F:\Downloads\GB\C#\task8\bin\Debug\net7.0\task8.deps.json
F:\Downloads\GB\C#\task8\bin\Debug\net7.0\task8.runtimeconfig.json
F:\Downloads\GB\C#\task8\bin\Debug\net7.0\task8.dll
F:\Downloads\GB\C#\task8\bin\Debug\net7.0\task8.pdb
F:\Downloads\GB\C#\task8\obj\Debug\net7.0\task8.dll
F:\Downloads\GB\C#\task8\obj\Debug\net7.0\refint\task8.dll
F:\Downloads\GB\C#\task8\obj\Debug\net7.0\task8.pdb
F:\Downloads\GB\C#\task8\obj\Debug\net7.0\task8.genruntimeconfig.cache
F:\Downloads\GB\C#\task8\obj\Debug\net7.0\ref\task8.dll
