F:\Downloads\GB\C#\task37\bin\Debug\net7.0\task37.exe
F:\Downloads\GB\C#\task37\bin\Debug\net7.0\task37.deps.json
F:\Downloads\GB\C#\task37\bin\Debug\net7.0\task37.runtimeconfig.json
F:\Downloads\GB\C#\task37\bin\Debug\net7.0\task37.dll
F:\Downloads\GB\C#\task37\bin\Debug\net7.0\task37.pdb
F:\Downloads\GB\C#\task37\obj\Debug\net7.0\task37.csproj.AssemblyReference.cache
F:\Downloads\GB\C#\task37\obj\Debug\net7.0\task37.GeneratedMSBuildEditorConfig.editorconfig
F:\Downloads\GB\C#\task37\obj\Debug\net7.0\task37.AssemblyInfoInputs.cache
F:\Downloads\GB\C#\task37\obj\Debug\net7.0\task37.AssemblyInfo.cs
F:\Downloads\GB\C#\task37\obj\Debug\net7.0\task37.csproj.CoreCompileInputs.cache
F:\Downloads\GB\C#\task37\obj\Debug\net7.0\task37.dll
F:\Downloads\GB\C#\task37\obj\Debug\net7.0\refint\task37.dll
F:\Downloads\GB\C#\task37\obj\Debug\net7.0\task37.pdb
F:\Downloads\GB\C#\task37\obj\Debug\net7.0\task37.genruntimeconfig.cache
F:\Downloads\GB\C#\task37\obj\Debug\net7.0\ref\task37.dll
