F:\Downloads\GB\C#\task20\bin\Debug\net7.0\task20.exe
F:\Downloads\GB\C#\task20\bin\Debug\net7.0\task20.deps.json
F:\Downloads\GB\C#\task20\bin\Debug\net7.0\task20.runtimeconfig.json
F:\Downloads\GB\C#\task20\bin\Debug\net7.0\task20.dll
F:\Downloads\GB\C#\task20\bin\Debug\net7.0\task20.pdb
F:\Downloads\GB\C#\task20\obj\Debug\net7.0\task20.csproj.AssemblyReference.cache
F:\Downloads\GB\C#\task20\obj\Debug\net7.0\task20.GeneratedMSBuildEditorConfig.editorconfig
F:\Downloads\GB\C#\task20\obj\Debug\net7.0\task20.AssemblyInfoInputs.cache
F:\Downloads\GB\C#\task20\obj\Debug\net7.0\task20.AssemblyInfo.cs
F:\Downloads\GB\C#\task20\obj\Debug\net7.0\task20.csproj.CoreCompileInputs.cache
F:\Downloads\GB\C#\task20\obj\Debug\net7.0\task20.dll
F:\Downloads\GB\C#\task20\obj\Debug\net7.0\refint\task20.dll
F:\Downloads\GB\C#\task20\obj\Debug\net7.0\task20.pdb
F:\Downloads\GB\C#\task20\obj\Debug\net7.0\task20.genruntimeconfig.cache
F:\Downloads\GB\C#\task20\obj\Debug\net7.0\ref\task20.dll
