F:\Downloads\GB\C#\task44\bin\Debug\net7.0\task44.exe
F:\Downloads\GB\C#\task44\bin\Debug\net7.0\task44.deps.json
F:\Downloads\GB\C#\task44\bin\Debug\net7.0\task44.runtimeconfig.json
F:\Downloads\GB\C#\task44\bin\Debug\net7.0\task44.dll
F:\Downloads\GB\C#\task44\bin\Debug\net7.0\task44.pdb
F:\Downloads\GB\C#\task44\obj\Debug\net7.0\task44.csproj.AssemblyReference.cache
F:\Downloads\GB\C#\task44\obj\Debug\net7.0\task44.GeneratedMSBuildEditorConfig.editorconfig
F:\Downloads\GB\C#\task44\obj\Debug\net7.0\task44.AssemblyInfoInputs.cache
F:\Downloads\GB\C#\task44\obj\Debug\net7.0\task44.AssemblyInfo.cs
F:\Downloads\GB\C#\task44\obj\Debug\net7.0\task44.csproj.CoreCompileInputs.cache
F:\Downloads\GB\C#\task44\obj\Debug\net7.0\task44.dll
F:\Downloads\GB\C#\task44\obj\Debug\net7.0\refint\task44.dll
F:\Downloads\GB\C#\task44\obj\Debug\net7.0\task44.pdb
F:\Downloads\GB\C#\task44\obj\Debug\net7.0\task44.genruntimeconfig.cache
F:\Downloads\GB\C#\task44\obj\Debug\net7.0\ref\task44.dll
