F:\Downloads\GB\C#\task10\bin\Debug\net7.0\task10.exe
F:\Downloads\GB\C#\task10\bin\Debug\net7.0\task10.deps.json
F:\Downloads\GB\C#\task10\bin\Debug\net7.0\task10.runtimeconfig.json
F:\Downloads\GB\C#\task10\bin\Debug\net7.0\task10.dll
F:\Downloads\GB\C#\task10\bin\Debug\net7.0\task10.pdb
F:\Downloads\GB\C#\task10\obj\Debug\net7.0\task10.csproj.AssemblyReference.cache
F:\Downloads\GB\C#\task10\obj\Debug\net7.0\task10.GeneratedMSBuildEditorConfig.editorconfig
F:\Downloads\GB\C#\task10\obj\Debug\net7.0\task10.AssemblyInfoInputs.cache
F:\Downloads\GB\C#\task10\obj\Debug\net7.0\task10.AssemblyInfo.cs
F:\Downloads\GB\C#\task10\obj\Debug\net7.0\task10.csproj.CoreCompileInputs.cache
F:\Downloads\GB\C#\task10\obj\Debug\net7.0\task10.dll
F:\Downloads\GB\C#\task10\obj\Debug\net7.0\refint\task10.dll
F:\Downloads\GB\C#\task10\obj\Debug\net7.0\task10.pdb
F:\Downloads\GB\C#\task10\obj\Debug\net7.0\task10.genruntimeconfig.cache
F:\Downloads\GB\C#\task10\obj\Debug\net7.0\ref\task10.dll
