F:\Downloads\GB\C#\task38\bin\Debug\net7.0\task38.exe
F:\Downloads\GB\C#\task38\bin\Debug\net7.0\task38.deps.json
F:\Downloads\GB\C#\task38\bin\Debug\net7.0\task38.runtimeconfig.json
F:\Downloads\GB\C#\task38\bin\Debug\net7.0\task38.dll
F:\Downloads\GB\C#\task38\bin\Debug\net7.0\task38.pdb
F:\Downloads\GB\C#\task38\obj\Debug\net7.0\task38.csproj.AssemblyReference.cache
F:\Downloads\GB\C#\task38\obj\Debug\net7.0\task38.GeneratedMSBuildEditorConfig.editorconfig
F:\Downloads\GB\C#\task38\obj\Debug\net7.0\task38.AssemblyInfoInputs.cache
F:\Downloads\GB\C#\task38\obj\Debug\net7.0\task38.AssemblyInfo.cs
F:\Downloads\GB\C#\task38\obj\Debug\net7.0\task38.csproj.CoreCompileInputs.cache
F:\Downloads\GB\C#\task38\obj\Debug\net7.0\task38.dll
F:\Downloads\GB\C#\task38\obj\Debug\net7.0\refint\task38.dll
F:\Downloads\GB\C#\task38\obj\Debug\net7.0\task38.pdb
F:\Downloads\GB\C#\task38\obj\Debug\net7.0\task38.genruntimeconfig.cache
F:\Downloads\GB\C#\task38\obj\Debug\net7.0\ref\task38.dll
