F:\Downloads\GB\C#\task3\bin\Debug\net7.0\task3.exe
F:\Downloads\GB\C#\task3\bin\Debug\net7.0\task3.deps.json
F:\Downloads\GB\C#\task3\bin\Debug\net7.0\task3.runtimeconfig.json
F:\Downloads\GB\C#\task3\bin\Debug\net7.0\task3.dll
F:\Downloads\GB\C#\task3\bin\Debug\net7.0\task3.pdb
F:\Downloads\GB\C#\task3\obj\Debug\net7.0\task3.csproj.AssemblyReference.cache
F:\Downloads\GB\C#\task3\obj\Debug\net7.0\task3.GeneratedMSBuildEditorConfig.editorconfig
F:\Downloads\GB\C#\task3\obj\Debug\net7.0\task3.AssemblyInfoInputs.cache
F:\Downloads\GB\C#\task3\obj\Debug\net7.0\task3.AssemblyInfo.cs
F:\Downloads\GB\C#\task3\obj\Debug\net7.0\task3.csproj.CoreCompileInputs.cache
F:\Downloads\GB\C#\task3\obj\Debug\net7.0\task3.dll
F:\Downloads\GB\C#\task3\obj\Debug\net7.0\refint\task3.dll
F:\Downloads\GB\C#\task3\obj\Debug\net7.0\task3.pdb
F:\Downloads\GB\C#\task3\obj\Debug\net7.0\task3.genruntimeconfig.cache
F:\Downloads\GB\C#\task3\obj\Debug\net7.0\ref\task3.dll
