F:\Downloads\GB\C#\task51\bin\Debug\net7.0\task51.exe
F:\Downloads\GB\C#\task51\bin\Debug\net7.0\task51.deps.json
F:\Downloads\GB\C#\task51\bin\Debug\net7.0\task51.runtimeconfig.json
F:\Downloads\GB\C#\task51\bin\Debug\net7.0\task51.dll
F:\Downloads\GB\C#\task51\bin\Debug\net7.0\task51.pdb
F:\Downloads\GB\C#\task51\obj\Debug\net7.0\task51.csproj.AssemblyReference.cache
F:\Downloads\GB\C#\task51\obj\Debug\net7.0\task51.GeneratedMSBuildEditorConfig.editorconfig
F:\Downloads\GB\C#\task51\obj\Debug\net7.0\task51.AssemblyInfoInputs.cache
F:\Downloads\GB\C#\task51\obj\Debug\net7.0\task51.AssemblyInfo.cs
F:\Downloads\GB\C#\task51\obj\Debug\net7.0\task51.csproj.CoreCompileInputs.cache
F:\Downloads\GB\C#\task51\obj\Debug\net7.0\task51.dll
F:\Downloads\GB\C#\task51\obj\Debug\net7.0\refint\task51.dll
F:\Downloads\GB\C#\task51\obj\Debug\net7.0\task51.pdb
F:\Downloads\GB\C#\task51\obj\Debug\net7.0\task51.genruntimeconfig.cache
F:\Downloads\GB\C#\task51\obj\Debug\net7.0\ref\task51.dll
