F:\Downloads\GB\C#\task19\bin\Debug\net7.0\task19.exe
F:\Downloads\GB\C#\task19\bin\Debug\net7.0\task19.deps.json
F:\Downloads\GB\C#\task19\bin\Debug\net7.0\task19.runtimeconfig.json
F:\Downloads\GB\C#\task19\bin\Debug\net7.0\task19.dll
F:\Downloads\GB\C#\task19\bin\Debug\net7.0\task19.pdb
F:\Downloads\GB\C#\task19\obj\Debug\net7.0\task19.csproj.AssemblyReference.cache
F:\Downloads\GB\C#\task19\obj\Debug\net7.0\task19.GeneratedMSBuildEditorConfig.editorconfig
F:\Downloads\GB\C#\task19\obj\Debug\net7.0\task19.AssemblyInfoInputs.cache
F:\Downloads\GB\C#\task19\obj\Debug\net7.0\task19.AssemblyInfo.cs
F:\Downloads\GB\C#\task19\obj\Debug\net7.0\task19.csproj.CoreCompileInputs.cache
F:\Downloads\GB\C#\task19\obj\Debug\net7.0\task19.dll
F:\Downloads\GB\C#\task19\obj\Debug\net7.0\refint\task19.dll
F:\Downloads\GB\C#\task19\obj\Debug\net7.0\task19.pdb
F:\Downloads\GB\C#\task19\obj\Debug\net7.0\task19.genruntimeconfig.cache
F:\Downloads\GB\C#\task19\obj\Debug\net7.0\ref\task19.dll
