F:\Downloads\GB\C#\task7\obj\Debug\net7.0\task7.csproj.AssemblyReference.cache
F:\Downloads\GB\C#\task7\obj\Debug\net7.0\task7.GeneratedMSBuildEditorConfig.editorconfig
F:\Downloads\GB\C#\task7\obj\Debug\net7.0\task7.AssemblyInfoInputs.cache
F:\Downloads\GB\C#\task7\obj\Debug\net7.0\task7.AssemblyInfo.cs
F:\Downloads\GB\C#\task7\obj\Debug\net7.0\task7.csproj.CoreCompileInputs.cache
F:\Downloads\GB\C#\task7\bin\Debug\net7.0\task7.exe
F:\Downloads\GB\C#\task7\bin\Debug\net7.0\task7.deps.json
F:\Downloads\GB\C#\task7\bin\Debug\net7.0\task7.runtimeconfig.json
F:\Downloads\GB\C#\task7\bin\Debug\net7.0\task7.dll
F:\Downloads\GB\C#\task7\bin\Debug\net7.0\task7.pdb
F:\Downloads\GB\C#\task7\obj\Debug\net7.0\task7.dll
F:\Downloads\GB\C#\task7\obj\Debug\net7.0\refint\task7.dll
F:\Downloads\GB\C#\task7\obj\Debug\net7.0\task7.pdb
F:\Downloads\GB\C#\task7\obj\Debug\net7.0\task7.genruntimeconfig.cache
F:\Downloads\GB\C#\task7\obj\Debug\net7.0\ref\task7.dll
