F:\Downloads\GB\C#\task1\bin\Debug\net7.0\task1.exe
F:\Downloads\GB\C#\task1\bin\Debug\net7.0\task1.deps.json
F:\Downloads\GB\C#\task1\bin\Debug\net7.0\task1.runtimeconfig.json
F:\Downloads\GB\C#\task1\bin\Debug\net7.0\task1.dll
F:\Downloads\GB\C#\task1\bin\Debug\net7.0\task1.pdb
F:\Downloads\GB\C#\task1\obj\Debug\net7.0\task1.csproj.AssemblyReference.cache
F:\Downloads\GB\C#\task1\obj\Debug\net7.0\task1.GeneratedMSBuildEditorConfig.editorconfig
F:\Downloads\GB\C#\task1\obj\Debug\net7.0\task1.AssemblyInfoInputs.cache
F:\Downloads\GB\C#\task1\obj\Debug\net7.0\task1.AssemblyInfo.cs
F:\Downloads\GB\C#\task1\obj\Debug\net7.0\task1.csproj.CoreCompileInputs.cache
F:\Downloads\GB\C#\task1\obj\Debug\net7.0\task1.dll
F:\Downloads\GB\C#\task1\obj\Debug\net7.0\refint\task1.dll
F:\Downloads\GB\C#\task1\obj\Debug\net7.0\task1.pdb
F:\Downloads\GB\C#\task1\obj\Debug\net7.0\task1.genruntimeconfig.cache
F:\Downloads\GB\C#\task1\obj\Debug\net7.0\ref\task1.dll
