F:\Downloads\GB\C#\task29\bin\Debug\net7.0\task29.exe
F:\Downloads\GB\C#\task29\bin\Debug\net7.0\task29.deps.json
F:\Downloads\GB\C#\task29\bin\Debug\net7.0\task29.runtimeconfig.json
F:\Downloads\GB\C#\task29\bin\Debug\net7.0\task29.dll
F:\Downloads\GB\C#\task29\bin\Debug\net7.0\task29.pdb
F:\Downloads\GB\C#\task29\obj\Debug\net7.0\task29.csproj.AssemblyReference.cache
F:\Downloads\GB\C#\task29\obj\Debug\net7.0\task29.GeneratedMSBuildEditorConfig.editorconfig
F:\Downloads\GB\C#\task29\obj\Debug\net7.0\task29.AssemblyInfoInputs.cache
F:\Downloads\GB\C#\task29\obj\Debug\net7.0\task29.AssemblyInfo.cs
F:\Downloads\GB\C#\task29\obj\Debug\net7.0\task29.csproj.CoreCompileInputs.cache
F:\Downloads\GB\C#\task29\obj\Debug\net7.0\task29.dll
F:\Downloads\GB\C#\task29\obj\Debug\net7.0\refint\task29.dll
F:\Downloads\GB\C#\task29\obj\Debug\net7.0\task29.pdb
F:\Downloads\GB\C#\task29\obj\Debug\net7.0\task29.genruntimeconfig.cache
F:\Downloads\GB\C#\task29\obj\Debug\net7.0\ref\task29.dll
