F:\Downloads\GB\C#\task46\bin\Debug\net7.0\task46.exe
F:\Downloads\GB\C#\task46\bin\Debug\net7.0\task46.deps.json
F:\Downloads\GB\C#\task46\bin\Debug\net7.0\task46.runtimeconfig.json
F:\Downloads\GB\C#\task46\bin\Debug\net7.0\task46.dll
F:\Downloads\GB\C#\task46\bin\Debug\net7.0\task46.pdb
F:\Downloads\GB\C#\task46\obj\Debug\net7.0\task46.csproj.AssemblyReference.cache
F:\Downloads\GB\C#\task46\obj\Debug\net7.0\task46.GeneratedMSBuildEditorConfig.editorconfig
F:\Downloads\GB\C#\task46\obj\Debug\net7.0\task46.AssemblyInfoInputs.cache
F:\Downloads\GB\C#\task46\obj\Debug\net7.0\task46.AssemblyInfo.cs
F:\Downloads\GB\C#\task46\obj\Debug\net7.0\task46.csproj.CoreCompileInputs.cache
F:\Downloads\GB\C#\task46\obj\Debug\net7.0\task46.dll
F:\Downloads\GB\C#\task46\obj\Debug\net7.0\refint\task46.dll
F:\Downloads\GB\C#\task46\obj\Debug\net7.0\task46.pdb
F:\Downloads\GB\C#\task46\obj\Debug\net7.0\task46.genruntimeconfig.cache
F:\Downloads\GB\C#\task46\obj\Debug\net7.0\ref\task46.dll
