F:\Downloads\GB\C#\task47\obj\Debug\net7.0\task47.csproj.AssemblyReference.cache
F:\Downloads\GB\C#\task47\obj\Debug\net7.0\task47.GeneratedMSBuildEditorConfig.editorconfig
F:\Downloads\GB\C#\task47\obj\Debug\net7.0\task47.AssemblyInfoInputs.cache
F:\Downloads\GB\C#\task47\obj\Debug\net7.0\task47.AssemblyInfo.cs
F:\Downloads\GB\C#\task47\obj\Debug\net7.0\task47.csproj.CoreCompileInputs.cache
F:\Downloads\GB\C#\task47\bin\Debug\net7.0\task47.exe
F:\Downloads\GB\C#\task47\bin\Debug\net7.0\task47.deps.json
F:\Downloads\GB\C#\task47\bin\Debug\net7.0\task47.runtimeconfig.json
F:\Downloads\GB\C#\task47\bin\Debug\net7.0\task47.dll
F:\Downloads\GB\C#\task47\bin\Debug\net7.0\task47.pdb
F:\Downloads\GB\C#\task47\obj\Debug\net7.0\task47.dll
F:\Downloads\GB\C#\task47\obj\Debug\net7.0\refint\task47.dll
F:\Downloads\GB\C#\task47\obj\Debug\net7.0\task47.pdb
F:\Downloads\GB\C#\task47\obj\Debug\net7.0\task47.genruntimeconfig.cache
F:\Downloads\GB\C#\task47\obj\Debug\net7.0\ref\task47.dll
