F:\Downloads\GB\C#\task52\bin\Debug\net7.0\task52.exe
F:\Downloads\GB\C#\task52\bin\Debug\net7.0\task52.deps.json
F:\Downloads\GB\C#\task52\bin\Debug\net7.0\task52.runtimeconfig.json
F:\Downloads\GB\C#\task52\bin\Debug\net7.0\task52.dll
F:\Downloads\GB\C#\task52\bin\Debug\net7.0\task52.pdb
F:\Downloads\GB\C#\task52\obj\Debug\net7.0\task52.csproj.AssemblyReference.cache
F:\Downloads\GB\C#\task52\obj\Debug\net7.0\task52.GeneratedMSBuildEditorConfig.editorconfig
F:\Downloads\GB\C#\task52\obj\Debug\net7.0\task52.AssemblyInfoInputs.cache
F:\Downloads\GB\C#\task52\obj\Debug\net7.0\task52.AssemblyInfo.cs
F:\Downloads\GB\C#\task52\obj\Debug\net7.0\task52.csproj.CoreCompileInputs.cache
F:\Downloads\GB\C#\task52\obj\Debug\net7.0\task52.dll
F:\Downloads\GB\C#\task52\obj\Debug\net7.0\refint\task52.dll
F:\Downloads\GB\C#\task52\obj\Debug\net7.0\task52.pdb
F:\Downloads\GB\C#\task52\obj\Debug\net7.0\task52.genruntimeconfig.cache
F:\Downloads\GB\C#\task52\obj\Debug\net7.0\ref\task52.dll
