F:\Downloads\GB\C#\task15\bin\Debug\net7.0\task15.exe
F:\Downloads\GB\C#\task15\bin\Debug\net7.0\task15.deps.json
F:\Downloads\GB\C#\task15\bin\Debug\net7.0\task15.runtimeconfig.json
F:\Downloads\GB\C#\task15\bin\Debug\net7.0\task15.dll
F:\Downloads\GB\C#\task15\bin\Debug\net7.0\task15.pdb
F:\Downloads\GB\C#\task15\obj\Debug\net7.0\task15.csproj.AssemblyReference.cache
F:\Downloads\GB\C#\task15\obj\Debug\net7.0\task15.GeneratedMSBuildEditorConfig.editorconfig
F:\Downloads\GB\C#\task15\obj\Debug\net7.0\task15.AssemblyInfoInputs.cache
F:\Downloads\GB\C#\task15\obj\Debug\net7.0\task15.AssemblyInfo.cs
F:\Downloads\GB\C#\task15\obj\Debug\net7.0\task15.csproj.CoreCompileInputs.cache
F:\Downloads\GB\C#\task15\obj\Debug\net7.0\task15.dll
F:\Downloads\GB\C#\task15\obj\Debug\net7.0\refint\task15.dll
F:\Downloads\GB\C#\task15\obj\Debug\net7.0\task15.pdb
F:\Downloads\GB\C#\task15\obj\Debug\net7.0\task15.genruntimeconfig.cache
F:\Downloads\GB\C#\task15\obj\Debug\net7.0\ref\task15.dll
