F:\Downloads\GB\C#\task66\bin\Debug\net7.0\task66.exe
F:\Downloads\GB\C#\task66\bin\Debug\net7.0\task66.deps.json
F:\Downloads\GB\C#\task66\bin\Debug\net7.0\task66.runtimeconfig.json
F:\Downloads\GB\C#\task66\bin\Debug\net7.0\task66.dll
F:\Downloads\GB\C#\task66\bin\Debug\net7.0\task66.pdb
F:\Downloads\GB\C#\task66\obj\Debug\net7.0\task66.csproj.AssemblyReference.cache
F:\Downloads\GB\C#\task66\obj\Debug\net7.0\task66.GeneratedMSBuildEditorConfig.editorconfig
F:\Downloads\GB\C#\task66\obj\Debug\net7.0\task66.AssemblyInfoInputs.cache
F:\Downloads\GB\C#\task66\obj\Debug\net7.0\task66.AssemblyInfo.cs
F:\Downloads\GB\C#\task66\obj\Debug\net7.0\task66.csproj.CoreCompileInputs.cache
F:\Downloads\GB\C#\task66\obj\Debug\net7.0\task66.dll
F:\Downloads\GB\C#\task66\obj\Debug\net7.0\refint\task66.dll
F:\Downloads\GB\C#\task66\obj\Debug\net7.0\task66.pdb
F:\Downloads\GB\C#\task66\obj\Debug\net7.0\task66.genruntimeconfig.cache
F:\Downloads\GB\C#\task66\obj\Debug\net7.0\ref\task66.dll
