F:\Downloads\GB\C#\task4\bin\Debug\net7.0\task4.exe
F:\Downloads\GB\C#\task4\bin\Debug\net7.0\task4.deps.json
F:\Downloads\GB\C#\task4\bin\Debug\net7.0\task4.runtimeconfig.json
F:\Downloads\GB\C#\task4\bin\Debug\net7.0\task4.dll
F:\Downloads\GB\C#\task4\bin\Debug\net7.0\task4.pdb
F:\Downloads\GB\C#\task4\obj\Debug\net7.0\task4.csproj.AssemblyReference.cache
F:\Downloads\GB\C#\task4\obj\Debug\net7.0\task4.GeneratedMSBuildEditorConfig.editorconfig
F:\Downloads\GB\C#\task4\obj\Debug\net7.0\task4.AssemblyInfoInputs.cache
F:\Downloads\GB\C#\task4\obj\Debug\net7.0\task4.AssemblyInfo.cs
F:\Downloads\GB\C#\task4\obj\Debug\net7.0\task4.csproj.CoreCompileInputs.cache
F:\Downloads\GB\C#\task4\obj\Debug\net7.0\task4.dll
F:\Downloads\GB\C#\task4\obj\Debug\net7.0\refint\task4.dll
F:\Downloads\GB\C#\task4\obj\Debug\net7.0\task4.pdb
F:\Downloads\GB\C#\task4\obj\Debug\net7.0\task4.genruntimeconfig.cache
F:\Downloads\GB\C#\task4\obj\Debug\net7.0\ref\task4.dll
