F:\Downloads\GB\C#\task0\bin\Debug\net7.0\task0.exe
F:\Downloads\GB\C#\task0\bin\Debug\net7.0\task0.deps.json
F:\Downloads\GB\C#\task0\bin\Debug\net7.0\task0.runtimeconfig.json
F:\Downloads\GB\C#\task0\bin\Debug\net7.0\task0.dll
F:\Downloads\GB\C#\task0\bin\Debug\net7.0\task0.pdb
F:\Downloads\GB\C#\task0\obj\Debug\net7.0\task0.csproj.AssemblyReference.cache
F:\Downloads\GB\C#\task0\obj\Debug\net7.0\task0.GeneratedMSBuildEditorConfig.editorconfig
F:\Downloads\GB\C#\task0\obj\Debug\net7.0\task0.AssemblyInfoInputs.cache
F:\Downloads\GB\C#\task0\obj\Debug\net7.0\task0.AssemblyInfo.cs
F:\Downloads\GB\C#\task0\obj\Debug\net7.0\task0.csproj.CoreCompileInputs.cache
F:\Downloads\GB\C#\task0\obj\Debug\net7.0\task0.dll
F:\Downloads\GB\C#\task0\obj\Debug\net7.0\refint\task0.dll
F:\Downloads\GB\C#\task0\obj\Debug\net7.0\task0.pdb
F:\Downloads\GB\C#\task0\obj\Debug\net7.0\task0.genruntimeconfig.cache
F:\Downloads\GB\C#\task0\obj\Debug\net7.0\ref\task0.dll
