F:\Downloads\GB\C#\task11\obj\Debug\net7.0\task11.csproj.AssemblyReference.cache
F:\Downloads\GB\C#\task11\obj\Debug\net7.0\task11.GeneratedMSBuildEditorConfig.editorconfig
F:\Downloads\GB\C#\task11\obj\Debug\net7.0\task11.AssemblyInfoInputs.cache
F:\Downloads\GB\C#\task11\obj\Debug\net7.0\task11.AssemblyInfo.cs
F:\Downloads\GB\C#\task11\obj\Debug\net7.0\task11.csproj.CoreCompileInputs.cache
F:\Downloads\GB\C#\task11\bin\Debug\net7.0\task11.exe
F:\Downloads\GB\C#\task11\bin\Debug\net7.0\task11.deps.json
F:\Downloads\GB\C#\task11\bin\Debug\net7.0\task11.runtimeconfig.json
F:\Downloads\GB\C#\task11\bin\Debug\net7.0\task11.dll
F:\Downloads\GB\C#\task11\bin\Debug\net7.0\task11.pdb
F:\Downloads\GB\C#\task11\obj\Debug\net7.0\task11.dll
F:\Downloads\GB\C#\task11\obj\Debug\net7.0\refint\task11.dll
F:\Downloads\GB\C#\task11\obj\Debug\net7.0\task11.pdb
F:\Downloads\GB\C#\task11\obj\Debug\net7.0\task11.genruntimeconfig.cache
F:\Downloads\GB\C#\task11\obj\Debug\net7.0\ref\task11.dll
